<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | SchoolsInfo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" style="text-decoration: none;"> <h4><i class="bi bi-lightbulb-fill"></i> SchoolsInfo</h4></a>
            <div class="right_bx">
                <ul>
                    <li><a href="index.html"><i class="bi bi-house"></i> Home</a></li>
                    <li><a href="information.html"><i class="bi bi-justify-left"></i> Information</a></li>
                    <li><a href="location.html"><i class="bi bi-geo-alt"></i> Location</a></li>
                    <li><a href="contact.html"><i class="bi bi-telephone"></i> Contact Us</a></li>
                </ul>
                   
            </div>
        </nav>
    </header>
    <div class="background">
        <div class="heading">
        <h3>Contact Us</h3>
   <p> <a href="index.html">Home</a> / Contact </p>
</div>
    </div>
    <section class="contact">

        <h1 class="heading"> get in touch </h1>
     
        <div class="icons-container">
     
           <div class="icons">
              <i class="fas fa-clock"></i>
              <h3>opening hours :</h3>
              <p>07:00 AM to 06:00 PM</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-phone"></i>
              <h3>phone :</h3>
              <p>+92 000 0000000</p>
              <p>+92 111 1111111</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-envelope"></i>
              <h3> email : </h3>
             <a href="mailto:schoolsinfo3@gmail.com" style="text-decoration: none;">schoolsinfo3@gmail.com</a> 
             <a href="mailto:schoolsinfo3@gmail.com" style="text-decoration: none;">zorainsharif@gmail.com</a> 

           </div>
     
           <div class="icons">
              <i class="fas fa-map"></i>
              <h3>address :</h3>
              <p>Shah Faisal Colony, Karachi</p>
           </div>
     
        </div>
    </section>
    <div class="row">

        <div class="image">
           <img src="img/contact-img.png" alt="">
        </div>
  
        <form action="">
           <h3>send us a message</h3>
           <input type="text" placeholder="name" class="box" required pattern="[A -za -z]{3,15}">
           <input type="email" placeholder="email" class="box" required pattern="[A -za -z-@-.]{12,25}">
           <input type="text" placeholder="phone" class="box" required pattern="[1 -9]{11,25}">
           <textarea name="" class="box" placeholder="message" id="" cols="30" required rows="10"></textarea>
         <script>
   
         </script> 
      
          <button >Send Message</button>
        </form>
 
     </div>
     <div class="head">
        <h2>Trusted By</h2>
     <div class="partners">
        <div class="logo">
            <img src="img/partner-logo-1.png" alt="">
        </div>
        <div class="logo">
            <img src="img/partner-logo-2.png" alt="">
        </div>
        <div class="logo">
            <img src="img/partner-logo-3.png" alt="">
        </div>
        <div class="logo">
            <img src="img/partner-logo-4.png" alt="">
        </div>
        <div class="logo">
            <img src="img/partner-logo-5.png" alt="">
        </div>
     </div>
    </div>
     <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h2><i class="bi bi-lightbulb-fill"></i>SchoolsInfo</h2>
                <p>For more details Contact us on our following link belows if you are  <br>facing any problems or want to ask any queries.</p>
                <div class="sharelinks">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter"></i>
            </div>
            <!-- <h1>MESSAGE US :</h1>
            <textarea placeholder="type your message"></textarea><br>
            <button>SUBMIT</button> -->
            </div>
            <div class="box">
                <h3>QUICK LINKS</h3>
                <a href="index.html" class="links">Home</a>
                <a href="information.html" class="links">More Info</a>
                <a href="contact.html" class="links">Contact Us</a>
                <a href="" class="links">About Us</a>
                <a href="" class="links">Support</a>
            </div>
            <div class="box">
                <h3>USEFUL LINKS</h3>
                <a href="#" class="link">Help Center</a>
                <a href="#" class="link">Ask Questions</a>
                <a href="#" class="link">Send Feedback</a>
                <a href="#" class="link">Privacy Policy</a>
                <a href="#" class="link">Terms Of Use</a>
             </div>
        </div>
    </footer>
</body>
</html>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>