<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <title>Home | SchoolsInfo</title>
</head>

<body>
    <header>
        <nav>
           <a href="index.html" style="text-decoration: none;"> <h4><i class="bi bi-lightbulb-fill"></i> SchoolsInfo</h4></a>
            <div class="right_bx">
                <ul>
                    <li><a href="index.html"><i class="bi bi-house"></i> Home</a></li>
                    <li><a href="information.html"><i class="bi bi-justify-left"></i> Information</a></li>
                    <li><a href="location.html"><i class="bi bi-geo-alt"></i> Location</a></li>
                    <li><a href="contact.html"><i class="bi bi-telephone"></i> Contact Us</a></li>
                </ul>
                   
            </div>
        </nav>
    </header>
        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide" style="background-image: url(css/home-slide-1.jpg);">
        <div class="content">
        <div class="cont_bx">

            <h1>Help Found Your <br>Children A Dream School</h1><br>
            <p>Schools with all major facilities.<br> You can easily found schools which fulfill your requirement on our platform </p>
            <a href="information.html">Get Started</a>
        </div>
        </div>
        </div>
      <div class="swiper-slide" style="background-image: url(css/home-slide-2.jpg);">
        <div class="content">
            <div class="cont_bx">
    
                <h1>Schools With Best<br> Courses & Teachers</h1>
               <p>Schools with all major facilities.<br> You can easily found schools which fulfill your requirement on our platform</p>
                <a href="information.html">Get Started</a>
            </div>
            </div>
    </div>
      <div class="swiper-slide" style="background-image: url(css/home-slide-3.jpg);">
        <div class="content">
            <div class="cont_bx">
    
                <h1>Schools That Provides All Facilities!</h1><br>
                <p>it is getting very hard nowadays to find schools with every facilities like canteen, <br>sports ground, library or a big playground for childrens<br> But we are here to provide the dream schools for your childrens.</p>
                <a href="information.html">Get Started</a>
            </div>
            </div>
    </div>
      ...
    </div>
    <div class="swiper-pagination"></div>
  
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

  </div>
    <div class="map">
        <div class="address_bx">
            <div class="location_bx">
                <h6>Location</h6>
                <h4>Shah Faisal Town Schools</h4>
            </div>
            <i class="bi bi-fullscreen-exit"></i>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28957.88411226421!2d67.16214155!3d24.8728813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3399d42aef5f1%3A0xa5813c4e620196a7!2sShah%20Faisal%20Colony%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1679989175919!5m2!1sen!2s" allow="geolocation" width="100%" height="500px" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>

    <div class="home" style="margin-top: 50px;">
        <div class="title_button">
            <h2><span>Explore more Schools</span></h2>
            <button><a href="information.html">See All <i class="bi bi-arrow-right"></i></a></button>
        </div>

        <div class="home_bx">
            <div class="card">
                <img src="img/mw academy.jpg" alt="">
                <div class="content">
                    <i class="bi bi-heart"></i>
                    <div class="cont">
                        <div class="intro">
                        <h4>M.W ACADEMY</h4>
                        <h5>(12 Modules)</h5>
                    </div>
                        <p>Shah Faisal Colony</p>
                        <button><a href="M.W academy.html">See more</a></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/educators.jpg" alt="">
                <div class="content">
                    <i class="bi bi-heart"></i>
                    <div class="cont">
                        <div class="intro">
                            <h4>THE EDUCATORS</h4>
                            <h5>(12 Modules)</h5>
                        </div>
                        <p>Shah Faisal Colony</p>
                        <button><a href="EDUCATOR.html">See more</a></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/smartschool.jpg" alt="">
                <div class="content">
                    <i class="bi bi-heart"></i>
                    <div class="cont">
                        <div class="intro">
                            <h4>SMART SCHOOL</h4>
                            <h5>(12 Modules)</h5>
                        </div>
                        <p>Shah Faisal Colony</p>
                        <button><a href="smartschool.html">See more</a></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="img/primrose.jpg" alt="">
                <div class="content">
                    <i class="bi bi-heart"></i>
                    <div class="cont">
                        <div class="intro">
                            <h4>PRIMROSE SCHOOL</h4>
                            <h5>(12 Modules)</h5>
                        </div>
                        <p>Shah Faisal Colony</p>
                        <button><a href="Primrose.html">See more</a></button>
                    </div>
                </div>
            </div>
            <!-- <div class="card">
                <img src="img/An outdoor pool.jpg" alt="">
                <div class="content">
                    <i class="bi bi-balloon-heart"></i>
                    <div class="cont">
                        <h4>Dubai</h4>
                        <p>United Arb Emirates</p>
                        <button a href="">See more<i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="head">
    <h2><span>About Us</span></h2>
</div>
        <section class="about">
            <div class="image">
               <img src="img/about-img.jpg" alt="">
            </div>
         
            <div class="content">
               <h3 class="about-title">we have best schools for you</h3>
               <p>Schools & universities have rapidly embraced digitilization in the past years. this process was even more expedited by corona pandemic that forced many educational institutions to go from in-person to online within weeks or as for admissions we made a platform where people can checkout schools for their childrens by staying at home.</p>
               <div class="icons-container">
                  <div class="icons">
                     <img src="img/about-icon-1.png" alt="">
                     <h3>350+</h3>
                     <span>Visiter's Satisfied With <br> Schools</span>
                  </div>
                  <div class="icons">
                     <img src="img/about-icon-2.png" alt="">
                     <h3>200+</h3>
                     <span>Schools</span>
                  </div>
                  <div class="icons">
                     <img src="img/about-icon-3.png" alt="">
                     <h3>10+</h3>
                     <span>Top Schools</span>
                  </div>
               </div>
            </div>
         
         </section>
         <section style="margin-top: 30px;">
            
        <div class="box">
            <div class="img_bx">
                <img src="banner.jpg" alt="">
            </div>
            <div class="cont_box">
                <h6><span>Our Service</span></h6>
                <h1>Your Comfort is our Top <br>Priority</h1>
                <p>We believe in our visitors satisfaction and we help them find best school for their<br> childrens so that they can be tension-less with their childrens studies. <br>Or we try to provide you most modern and good schools of areas which you can easily lookaround on our platform (School.info) & can choose which will be the good option for your children we cover all the facilities provided by schools so <br>you don't have to go to school to check other facilities</p>
                <ul>
                    <li>Schools With Best Courses</li>
                    <li>Schools With Every Major facilities</li>
                    <li>Schools With Best Instructors</li>
                    <li>Providing Best Security To Your Childrens</li>
                </ul>
                <div class="btn">
                <button> <a href="information.html">Find Now <i class="bi bi-chevron-right"></i></a></button>
            </div>
            </div>
        </div>
    </section>


    
    <!--Review-->

    <div class="review" id="Review">
        <h1><span>Testimonials</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="img/pic-1.png">
                </div>

                <div class="review_text">
                    <h2 class="name">Talha</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                       All Of the School's facilities are really amazing the playground areaa are very big there are very talented and enthusiastic teachers to instruct childrens
                        
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="img/pic-6.png">
                </div>

                <div class="review_text">
                    <h2 class="name">Neha</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        All schools's inner overview is really great i have visited some school personally and impressed very much from the cleanliness and enviroment.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="img/pic-3.png">
                </div>

                <div class="review_text">
                    <h2 class="name">Ghuffran</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        one of the best swebsite ever visited. All Schools staff behaviour is very politely. All of the major facilities are available.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="img/pic-4.png">
                </div>

                <div class="review_text">
                    <h2 class="name">Nida</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        some schools are very far from my area but very impressed that schools provides their own van services for those childrens who live very far from school's area.
                    </p>

                </div>

            </div>

        </div>

    </div>

<footer class="footer">
    <div class="box-container">
        <div class="box">
            <h2><i class="bi bi-lightbulb-fill"></i>SchoolsInfo</h2>
            <p>For more details Contact us on our following link belows if you are  <br>facing any problems or want to ask any queries.</p>
            <div class="sharelinks">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-twitter"></i>
        </div>
        <!-- <h1>MESSAGE US :</h1>
        <textarea placeholder="type your message"></textarea><br>
        <button>SUBMIT</button> -->
        </div>
        <div class="box">
            <h3>QUICK LINKS</h3>
            <a href="index.html" class="links">Home</a>
            <a href="information.html" class="links">More Info</a>
            <a href="contact.html" class="links">Contact Us</a>
            <a href="" class="links">About Us</a>
            <a href="" class="links">Support</a>
        </div>
        <div class="box">
            <h3>USEFUL LINKS</h3>
            <a href="#" class="link">Help Center</a>
            <a href="#" class="link">Ask Questions</a>
            <a href="#" class="link">Send Feedback</a>
            <a href="#" class="link">Privacy Policy</a>
            <a href="#" class="link">Terms Of Use</a>
         </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
//   loop: true,
  autoplay: {
    delay : 3000,
    disableOnInteraction: false,
  },

  pagination: {
    el: '.swiper-pagination',
    clickable : true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
    </script>
</body>

</html>