<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/location.css">
    <link rel="icon" href="img/icon.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" style="text-decoration: none;"> <h4><i class="bi bi-lightbulb-fill"></i> SchoolsInfo</h4></a>
            <div class="right_bx">
                <ul>
                    <li><a href="index.html"><i class="bi bi-house"></i> Home</a></li>
                    <li><a href="information.html"><i class="bi bi-justify-left"></i> Information</a></li>
                    <li><a href="location.html"><i class="bi bi-geo-alt"></i> Location</a></li>
                    <li><a href="contact.html"><i class="bi bi-telephone"></i> Contact Us</a></li>
                </ul>
                   
            </div>
        </nav>
    </header>
    <div class="background">
        <div class="heading">
        <h3>Location</h3>
   <p> <a href="index.html">Home</a> / Location </p>
</div>
    </div>

    
    
          <div id="googleMap" style="width:100%;height:400px;"></div>
          
    
    <script>
      
      function myMap() {
        var location = { lat: -25.344, lng: 131.036 };
      
      var map = new google.maps.Map(document.getElementById("googleMap"), {
        zoom: 4,
        center: location,
      });
      
      var marker = new google.maps.Marker({
        position: location,
        map: map,
      });
      }
    </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4mVYjSmYz0LAoOSW9Vzz27cvtPRx4KXE&callback=myMap"></script>


    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h2><i class="bi bi-lightbulb-fill"></i>SchoolsInfo</h2>
                <p>For more details Contact us on our following link belows if you are  <br>facing any problems or want to ask any queries.</p>
                <div class="sharelinks">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter"></i>
            </div>
            <!-- <h1>MESSAGE US :</h1>
            <textarea placeholder="type your message"></textarea><br>
            <button>SUBMIT</button> -->
            </div>
            <div class="box">
                <h3>QUICK LINKS</h3>
                <a href="index.html" class="links">Home</a>
                <a href="information.html" class="links">More Info</a>
                <a href="contact.html" class="links">Contact Us</a>
                <a href="" class="links">About Us</a>
                <a href="" class="links">Support</a>
            </div>
            <div class="box">
                <h3>USEFUL LINKS</h3>
                <a href="#" class="link">Help Center</a>
                <a href="#" class="link">Ask Questions</a>
                <a href="#" class="link">Send Feedback</a>
                <a href="#" class="link">Privacy Policy</a>
                <a href="#" class="link">Terms Of Use</a>
             </div>
        </div>
    </footer>