<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.W ACADEMY | Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/M.W academy.css">
    <link rel="icon" href="img/icon.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" style="text-decoration: none;"> <h4><i class="bi bi-lightbulb-fill"></i> SchoolsInfo</h4></a>
            <div class="right_bx">
                <ul>
                    <li><a href="index.html"><i class="bi bi-house"></i> Home</a></li>
                    <li><a href="information.html"><i class="bi bi-justify-left"></i> Information</a></li>
                    <li><a href="location.html"><i class="bi bi-geo-alt"></i> Location</a></li>
                    <li><a href="contact.html"><i class="bi bi-telephone"></i> Contact Us</a></li>
                </ul>
                   
            </div>
        </nav>
    </header>
    <div class="background">
        <div class="heading">
        <h3>Brief Info</h3>
   <p> <a href="information.html">Information</a> / M.W ACADEMY </p>
</div>
    </div>

<div class="container">
    <div class="img">
        <img src="img/mw academy.jpg">
    </div>
    <div class="briefinfo">
        <h1>The M.W ACADMEY</h1>
        <h6>the school is situated in the area shah faisal colony block#4 at the place named as 
        saadat colony infront of the hussaini imambargah. <br></h6><br>
        <div class="flex-items">
            <p>no Boarding Available</p>
            <p>Canteen Facility Is Available</p>
            <p>A Small Playground For Childrens</p>
            <p>A Seperate Section Of Library</p>

        </div>
        <br>
        <p>school's enviroment is very clean and far from noise pollution student can easily focus on their studies without any noise disturbance. the books used in this school to instruct students are of oxford and very expert or enthusiastic teachers are here in the school you will face no complain from your childrens regarding to teachers or tutors. in our school we take very serious action on child abuse no teacher can hurt your children and we also provide van services for the one who lives far from the school's area without any charges. in this school we held soo many programs like colors day, naat competition , sports competition etc. this school has a very big library section full of interesting and knowledgable books and also story books for children the school also have canteen facility and all the foods made in very hygienic condition . besides to all these facilities we try very hard to push our students in getting good grades we also held extra classes for the students who are facing any kind of isssues or by some reason not able to attend school from a long time. the behavious of staff and teachers with the student is very politely there's no facility of boarding the maximum capacity of students we intake is depends on seat availablitiy.</p>
        <a href="The Smart School.docx" download="The Smart School.docx">Download File<i class="bi bi-cloud-arrow-down"></i></a>
    </div>
</div>


 <!--Gallary-->

 <div class="gallary" id="Gallary">
    <h1>School's<span>Overview</span></h1>

    <div class="gallary_image_box">
        <div class="gallary_image">
            <img src="img/m.w canteen.jpg">

            <h3>Canteen</h3>
            <p>
                There's big canteen available where <br> food is made in hygiene condition student can enjoy their food. 
            </p>
            <a href="#" class="gallary_btn">Get Admission</a>
        </div>

        <div class="gallary_image">
            <img src="img/m.w playground.jpg">

            <h3>Playground</h3>
            <p>
                playground for students to enjoy <br> their breaktime playing with eachothers.
            </p>
            <a href="#" class="gallary_btn">Get Admission</a>
        </div>

        <div class="gallary_image">
            <img src="img/m.w computer lab.webp">

            <h3>Computer Lab</h3>
            <p>
                A good computer lab with cleanliness and<br> advance pc's are available
            </p>
            <a href="#" class="gallary_btn">Get Admission</a>
        </div>

        <div class="gallary_image">
            <img src="img/m.w library.jpg">

            <h3>Library</h3>
            <p>
                a very huge library full of interesting and <br> knowledgable books to enhance our student's way of thinking
            </p>
            <a href="#" class="gallary_btn">Get Admission</a>
        </div>

        <div class="gallary_image">
            <img src="img/m.w science lab.webp">

            <h3>Science Lab</h3>
            <p>
                Science lab with all the equipments<br> and chemicals are available and 
            </p>
            <a href="#" class="gallary_btn">Get Admission</a>
        </div>

        <div class="gallary_image">
            <img src="img/m.w class room.jpg">

            <h3>Classroom</h3>
            <p>
                A huge clasroom for students<br> with airconditioner facility to avoid any disturbance. 
            </p>
            <a href="#" class="gallary_btn">Get Admission</a>
        </div>

    </div>

</div>

<section class="subjects">

    <h1 class="heading">our focusing subjects</h1>
 
    <div class="box-container">
 
       <div class="box">
          <img src="img/subject-icon-1.png" alt="">
          <h3>Arts & Crafts</h3>
       </div>
 
       <div class="box">
          <img src="img/subject-icon-2.png" alt="">
          <h3>mathemetics</h3>
       </div>
 
       <div class="box">
          <img src="img/subject-icon-3.png" alt="">
          <h3>Geography</h3>
       </div>
 
       <div class="box">
          <img src="img/subject-icon-4.png" alt="">
          <h3>development</h3>

       </div>
 
       <div class="box">
          <img src="img/subject-icon-5.png" alt="">
          <h3>science</h3>
       </div>
 
       <div class="box">
          <img src="img/subject-icon-6.png" alt="">
          <h3>engineering</h3>
       </div>
 
    </div>
 
 </section>

<!--Team-->

<div class="team" id="ourteam">
    <h1>Expert<span>Teachers</span></h1>

    <div class="team_box">
        <div class="profile">
            <img src="img/teacher-1.png">

            <div class="info">
                <h2 class="name">Miss Uzma</h2>
                <p class="bio">Expert Tutor in the field of <br> Chemistry</p>

                <div class="team_icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>

            </div>

        </div>

        <div class="profile">
            <img src="img/teacher-2.png">

            <div class="info">
                <h2 class="name">Sir Daniyal</h2>
                <p class="bio">Expert Tutor in the field of <br>Mathematics</p>

                <div class="team_icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>

            </div>

        </div>

        <div class="profile">
            <img src="img/teacher-5.png">

            <div class="info">
                <h2 class="name">Sir Akhtar</h2>
                <p class="bio">Expert Tutor in the field of <br> Physics</p>

                <div class="team_icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>

            </div>

        </div>

        <div class="profile">
            <img src="img/teacher-6.png">

            <div class="info">
                <h2 class="name">Miss Saima</h2>
                <p class="bio">Expert Tutor in the field of <br>Biology</p>

                <div class="team_icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>

            </div>

        </div>

    </div>

</div>





    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h2><i class="bi bi-lightbulb-fill"></i>SchoolsInfo</h2>
                <p>For more details Contact us on our following link belows if you are  <br>facing any problems or want to ask any queries.</p>
                <div class="sharelinks">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter"></i>
            </div>
            <!-- <h1>MESSAGE US :</h1>
            <textarea placeholder="type your message"></textarea><br>
            <button>SUBMIT</button> -->
            </div>
            <div class="box">
                <h3>QUICK LINKS</h3>
                <a href="index.html" class="links">Home</a>
                <a href="information.html" class="links">More Info</a>
                <a href="contact.html" class="links">Contact Us</a>
                <a href="" class="links">About Us</a>
                <a href="" class="links">Support</a>
            </div>
            <div class="box">
                <h3>USEFUL LINKS</h3>
                <a href="#" class="link">Help Center</a>
                <a href="#" class="link">Ask Questions</a>
                <a href="#" class="link">Send Feedback</a>
                <a href="#" class="link">Privacy Policy</a>
                <a href="#" class="link">Terms Of Use</a>
             </div>
        </div>
    </footer>
</body>
</html>