<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malir Schools | SchoolsInfo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/malir schools.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <header>
        <nav>
         <a href="index.html" style="text-decoration: none;"> <h4><i class="bi bi-lightbulb-fill"></i> SchoolsInfo</h4></a>
            <div class="right_bx">
                <ul>
                    <li><a href="index.html"><i class="bi bi-house"></i> Home</a></li>
                    <li><a href="information.html"><i class="bi bi-justify-left"></i> Information</a></li>
                    <li><a href="location.html"><i class="bi bi-geo-alt"></i> Location</a></li>
                    <li><a href="contact.html"><i class="bi bi-telephone"></i> Contact Us</a></li>
                </ul>
                   
            </div>
        </nav>
    </header>
    <div class="background">
        <div class="heading">
        <h3>Malir</h3>
   <p> <a href="index.html">Home</a> / Information </p>
</div>
    </div>
    <section class="courses">
     
        <div class="box-container">
    
         <div class="box">
            <div class="image">
               <img src="img/educators.jpg" alt="">
            </div>
            <div class="content">
               <h3>choose what's best for you!</h3>
               <h2>The Educators</h2>
               <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-half"></i>
               <p>
                town : Malir <br>
                capacity : Depends on seats<br>
                admission : open

        </p>
               <a href="EDUCATOR.html" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-book"></i> 12 modules </span>
                  <span> <i class="fas fa-clock"></i> 7 hours </span>
               </div>
            </div>
         </div>
         <div class="box">
            <div class="image">
               <img src="img/beaconhouse.webp" alt="">
            </div>
            <div class="content">
               <h3>choose what's best for you!</h3>
               <h2>Beacon-House School</h2>
               <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
               <p>
                town : Malir <br>
                capacity : 100-150 students per year<br>
                admission : open
        

        </p>
               <a href="#" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-book"></i> 12 modules </span>
                  <span> <i class="fas fa-clock"></i> 7 hours </span>
               </div>
            </div>
         </div>
         <div class="box">
            <div class="image">
               <img src="img/city school.jpg" alt="">
            </div>
            <div class="content">
               <h3>choose what's best for you!</h3>
               <h2>City School</h2>
               <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-half"></i>
               <p>
                town : Malir <br>
                capacity : 100-150 students per year<br>
                admission : open
        

        </p>
               <a href="THE CITY SCHOOL.html" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-book"></i> 12 modules </span>
                  <span> <i class="fas fa-clock"></i> 7 hours </span>
               </div>
            </div>
         </div>
         <div class="box">
            <div class="image">
               <img src="img/littlefolks.jpg" alt="">
            </div>
            <div class="content">
               <h3>choose what's best for you!</h3>
               <h2>Little-Folks Paradise</h2>
               <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
               <p>
                town : Malir <br>
                capacity : 100-150 students per year<br>
                admission : open
        

        </p>
               <a href="#" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-book"></i> 12 modules </span>
                  <span> <i class="fas fa-clock"></i> 7 hours </span>
               </div>
            </div>
         </div>
         <div class="box">
            <div class="image">
               <img src="img/Cityschool campus2.jpg" alt="">
            </div>
            <div class="content">
               <h3>choose what's best for you!</h3>
               <h2>City School Campus 2</h2>
               <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-half"></i>
               <p>
                town : Malir <br>
                capacity : 100-150 students per year<br>
                admission : open
        

        </p>
               <a href="#" class="btn">read more</a>
               <div class="icons">
                  <span> <i class="fas fa-book"></i> 12 modules </span>
                  <span> <i class="fas fa-clock"></i> 7 hours </span>
               </div>
            </div>
         </div>
           <!-- these div are necessary -->
        </div>
    </section>
    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h2><i class="bi bi-lightbulb-fill"></i>SchoolsInfo</h2>
                <p>For more details Contact us on our following link belows if you are  <br>facing any problems or want to ask any queries.</p>
                <div class="sharelinks">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter"></i>
            </div>
            <!-- <h1>MESSAGE US :</h1>
            <textarea placeholder="type your message"></textarea><br>
            <button>SUBMIT</button> -->
            </div>
            <div class="box">
                <h3>QUICK LINKS</h3>
                <a href="index.html" class="links">Home</a>
                <a href="information.html" class="links">More Info</a>
                <a href="contact.html" class="links">Contact Us</a>
                <a href="" class="links">About Us</a>
                <a href="" class="links">Support</a>
            </div>
            <div class="box">
                <h3>USEFUL LINKS</h3>
                <a href="#" class="link">Help Center</a>
                <a href="#" class="link">Ask Questions</a>
                <a href="#" class="link">Send Feedback</a>
                <a href="#" class="link">Privacy Policy</a>
                <a href="#" class="link">Terms Of Use</a>
             </div>
        </div>
    </footer>
</body>
</html>