@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
html::-webkit-scrollbar {
    width: 10px;
  }
  
  html::-webkit-scrollbar-track {
    background: transparent;
    /* box-shadow: inset 0 0 5px rgba(0,0,0,0.5); */
  }
  
  html::-webkit-scrollbar-thumb {
    background: #0eb582;
  }

header {
    width: 100%;
    /* margin: auto; */
    padding: 15px 30px;
    box-shadow: 1px 12px 20px rgba(0,0,0,0.1);
    position: fixed;
    background-color: white;
    z-index: 1000;
}
header nav {
    width: 100%;
    margin: 5px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav h4{
    font-size: 25px;
    color: #444;
}
header nav h4 .bi{
    color: #0eb582;
}
header nav .right_bx {
    display: flex;
    align-items: center;
}

header nav .right_bx ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header nav .right_bx ul li {
    padding: 3px 15px;
    
}


header nav .right_bx ul li a {
    text-decoration: none;
    color: #444;
    font-size: 15px;
    font-weight: 500;
    transition: .2s ease-in-out;
    font-size: 17px;
}

header nav .right_bx ul li a:hover {
    color: #0eb582;
}
header nav .right_bx ul li a::after{
    content: '';
    display: block;
    height: 2px;
    background: #0eb582;
    position: relative;
    width: 0;
    transition: .3s linear;
}
header nav .right_bx ul li a:hover::after{
    width: 100%;
}
.background{
    height: 300px;
    width: 100%;
    padding-top:80px;
    background-image: url(heading-bg.jpg);
}
.background .heading{
    text-align: center;
    padding-top: 50px;
}
.background .heading h3{
    font-size: 40px;
    text-transform: capitalize;
    color: #444;
}
.background .heading p{
    font-size: 20px;
    padding-top: 15px;
    color: #444;

}
.background .heading p a{
    text-decoration: none;
    color: #0eb582;
}
.search-bar{
    padding-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar input{
    height: 45px;
    width: 450px;
    outline: none;
    border: 1px solid #0eb582;
    padding-left: 10px;
}
.search-bar input::placeholder{
    font-size: 15px;
    color: #444;
}
.search-bar button{
    height:45px;
    width: 100px;
    color: white;
    background-color: #0eb582;
    /* border: 1px solid #0eb582; */
    border: none;
    outline: none;
    transition: .2s linear;
    cursor: pointer;
}
.search-bar button:hover{
    background-color: #444;
}
.search-bar button i{
    padding-left: 5px;
    font-size: 20px;
}
.courses .box-container {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    padding-top: 50px;
    /* margin: 0 40px; */
    width: 100%;
}
.courses .box-container .box{
    width: 370px;
    margin-bottom: 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 5px;
}
.courses .box-container .box .image{
    height: 250px;
    max-width: 100%;
    overflow: hidden;
}
.courses .box-container .box img{
    height: 100%;
    width: 100%;
    background-position: center;
    transition: .3s linear;
}
.courses .box-container .box:hover img{
    transform:  scale(1.1);
}

.courses .box-container .box .content{
    /* border: 1px solid #0eb582;
    border-radius: 5px; */
    
    text-align: center;
    padding: 10px 30px;
    transition: .2s linear;
}

.courses .box-container .box .content h3{
    font-size: 17px;
    color: #444;
    text-transform: capitalize;
    padding-bottom: 10px;
}
.courses .box-container .box .content h2{
    font-size: 25px;
    color: #444;
    text-transform: capitalize;
    padding-bottom: 7px;
}
.courses .box-container .box .content i{
    font-size: 15px;
    margin-left: 5px;
    color: #0eb582;

}
.courses .box-container .box .content p{
    font-size: 17px;
    color: #777;
    padding-top: 10px;
    padding-bottom:30px ;
    text-transform: capitalize;
    line-height: 25px;
}
.courses .box-container .box .content a{
    text-decoration: none;
    padding: 9px 30px;
    text-transform: capitalize;
    color: #fff;
    background-color: #0eb582;
    transition: .2s linear;
}
.courses .box-container .box .content a:hover{
    color: #0eb582;
    background-color: #fff;
    border: 2px solid #0eb582;
}
.courses .box-container .box .content p::after{
    content: '';
    position: relative;
    display: block;
    height: 1px;
    bottom: -90px;
    width: 100%;
    background: #0eb582;
    transition: .2s linear;
}

.courses .box-container .box .content .icons{
    padding-top: 60px;
    color: #777;
    margin-left:-20px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.courses .box-container .box .content .icons i{
    margin-right: 10px;
    color: #0eb582;
}
.courses .box-container .box .content .icons span{
    color: #444;

}
.footer{
    padding-top: 10px;
    margin-top: 40px;
    background: #f0fdfa;
    width: 100%;
}
.footer .box-container{
    display: flex;
    justify-content: space-around;
}
.footer .box-container .box h2{
    padding-top: 30px;
    font-size:30px;
    text-transform: capitalize ;
    padding-bottom: 40px;
}
.footer .box-container .box h2::after{
    content: '';
    width: 20%;
    height: 2px;
    background: #0eb582;
    bottom: 2px;
    position: relative;
    display: block;
}
.footer .box-container .box {
    color:#444;
}
.footer .box-container .box h1{
    padding-top: 60px;
    padding-bottom: 15px;
    font-size: 25px;
    font-weight: bold;
}
.footer .box-container .box textarea{
    height: 150px;
    width: 600px;
    border: 1px solid #0eb582;
    outline: none;
}
.footer .box-container .box textarea::placeholder{
    font-family: 'Nunito', sans-serif;
}
.footer .box-container .box button{
    margin-top:20px ;
    width: 25%;
    height: 40px;
    background-color: #0eb582;
    color: #fff;
    outline: none;
    /* border: 1px solid #0eb582; */
    border: 0;
    transition: .3s ease;
    cursor: pointer;
}
.footer .box-container .box button:hover{
    color: #fff;
    background-color: #444;
}
.footer .box-container .box h3{
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-transform: capitalize ;
}
.footer .box-container .box h3::after{
    content: '';
    width: 50%;
    height: 2px;
    background: #0eb582;
    bottom: 2px;
    position: relative;
    display: block;
}
.footer .box-container .box .bi{
    color:#0eb582;
    margin-right: 10px;
}
.footer .box-container .box p{
    color: #444;
    text-transform: capitalize;
    padding-bottom: 40px;
    line-height: 30px;
}
.footer .box-container .box .sharelinks i{
    font-size: 18px;
    background-color: #0eb582;
    color: #fff;
    padding: 12px 15px;
    margin-right: 2px;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.footer .box-container .box .sharelinks i:hover {
    background-color: #444;
}
.footer .box-container .box a{
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    color: #444;
    text-align: center;
    display: block;
    line-height: 50px;
    transition: .2s ease;
}
.footer .box-container .box a:hover{
    transform:translateX(8px);
    color: #0eb582;
}
