@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root {
    --background: url(img/bg.png)no-repeat center/cover;
}
html::-webkit-scrollbar {
    width: 10px;
  }
  
  html::-webkit-scrollbar-track {
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #0eb582;
  }
  
html {
    font-family: 'Nunito', sans-serif;
}

header {
    width: 100%;
    transition: .3s linear;
    
}
header nav {
    width: 100%;
    height: 11%;
    padding: 0 30px;
    position: fixed;
    overflow: hidden;
    box-shadow: 1px 12px 20px rgba(0,0,0,0.3);
    z-index: 1000;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav h4{
    font-size: 25px;
    color: #444;
}
header nav h4 .bi{
    color: #0eb582;
}
header nav .right_bx {
    display: flex;
    align-items: center;
}

header nav .right_bx ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header nav .right_bx ul li {
    padding: 3px 15px;
    
}


header nav .right_bx ul li a {
    text-decoration: none;
    color: #444;
    font-size: 15px;
    font-weight: 500;
    transition: .2s ease-in-out;
    font-size: 17px;
}

header nav .right_bx ul li a:hover {
    color: #0eb582;
}
header nav .right_bx ul li a::after{
    content: '';
    display: block;
    height: 2px;
    background: #0eb582;
    position: relative;
    width: 0;
    transition: .3s linear;
}
header nav .right_bx ul li a:hover::after{
    width: 100%;
}


 .swiper{
    padding-top: 50px;
    top: 75px;
    height: 520px;
    width: 100%;
    /* overflow: hidden; */
}
 .swiper .swiper-wrapper .swiper-slide{
    background-size: cover;
    background-position: center ;
    max-width: 100%;
    max-height: 100%;

}
.swiper .swiper-pagination-bullet-active{
    background: white;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #fff;
}
.content {
    position: relative;
    width: 100%;
    height: 93%;
    /* border: 1px solid #000; */
    z-index: 5;
}

.content .cont_bx {
    width: 900px;
    margin-left: 30px;
    height: auto;
    color: #0eb582;
    padding: 50px;
    /* border: 1px solid #000; */
}

.content .cont_bx h1 {
    font-size: 55px;
    padding-top: 30px;
    line-height: 60px;
    font-weight: 600;
    color: #fff;
}

.content .cont_bx p {
    font-size: 17px;
    font-weight: 400;
    color:#fff;
    margin-top: 30px;
    margin-bottom: 60px;
}
.content .cont_bx a{
    padding: 10px 25px;
    background: #0eb582;
    color: #fff;
    text-decoration: none;
    border: 1px solid #0eb582;
    transition: .3s linear;
    font-weight: bolder;
}
.content .cont_bx a:hover{
    background: white;
    color: #0eb582;
}
.map {
    position: relative;
    width: 100%;
    height: 380px;
    /* border: 1px solid #000; */
    top: -80px;
    
    overflow: hidden;
    z-index: 0;
}

.map iframe {
    opacity: .8;
}

.map::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    background: linear-gradient(0deg, transparent, #fff);
    top: 0;
    left: 0;
    z-index: 2;
}

.map::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    background: linear-gradient(180deg, transparent, #fff);
    bottom: 0;
    left: 0;
    z-index: 2;
}

.map .address_bx {
    /* right: 60px; */
    position: absolute;
    width: 240px;
    height: 65px;
    background: #fff;
    box-shadow: 4px 4px 25px gray;
    border-radius: 8px;
    padding: 0px 20px;
    top: 46%;
    left: 20%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map .address_bx .bi {
    font-size: 25px;
}

.home {
    position: relative;
    width: 95%;
    height: 230px;
    margin: auto;
    /* border: 1px solid #000; */
    top: -220px;
    z-index: 2;
}
.home h2{
    color: #444;
    font-size: 35px;
    margin-top: 50px;
}
.home h2 span{
    margin-left: 10px;
}
.home h2 span::after{
    content: '';
    height: 2px;
    margin-left: 230px;
    width: 35%;
    position: relative;
    display: block;
    background: #0eb582;
    bottom: 5px;
}
.home .title_button{
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .title_button button a{
    position: absolute;
    right: 0;
    padding: 10px 25px;
    background: #0eb582;
    color: #fff;
    box-shadow: 3px 3px 25px rgb(233, 233, 233);
    border: 1px solid  #0eb582;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font: 12px;
    cursor: pointer;
    transition: .3s linear;
}
.home .title_button button a{
    color: #fff;
    text-decoration: none;
    transition: .2s linear;
}
.home .title_button button a:hover {
    background: #fff;
    color: #0eb582;
}

.home .title_button button .bi {
    margin-left: 5px;
}

.home .home_bx {
    width: 100%;
    margin-top: 50px;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .home_bx .card {
    position: relative;
    width: 280px;
    height: 350px;
    border-radius: 15px;
    /* border: 1px solid #000; */
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

.home .home_bx .card img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.home .home_bx .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 999;
}

.home .home_bx .card .content .bi {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    color: #444;
    cursor: pointer;
}
.home .home_bx .card .content .bi:hover{
    color: #0eb582;
}
.home .home_bx .card .content .bi::after {
    content: '';
    position: absolute;
    width: 165%;
    height: 110%;
    /* background: rgb(194, 194, 194, .3); */
    left: -35%;
    top: -3px;
    border-radius: 50%;
    z-index: -1;
}

.home .home_bx .card .content .cont {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30%;
}

.home .home_bx .card .content .cont::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(245, 245, 245, .1);
    backdrop-filter: blur(5px);
    border-radius: 0px 0px 13px 13px;
    z-index: -1;
}
.home .home_bx .card .content .cont .intro{
    display: flex;
    justify-content: space-between;
}
.home .home_bx .card .content .cont .intro h5{
    color: #fff;
    font-size: 15px;
    margin-right: 10px;

}
.home .home_bx .card .content .cont h4 {
    color: #fff;
    padding: 10px 0px 0px 15px;
    line-height: 5px;
    font-weight: bolder;
    padding-bottom: 5px;
}

.home .home_bx .card .content .cont p {
    color: #fff;
    padding: 10px 0px 0px 15px;
    font-size: 13px;
    padding-bottom: 10px;
}
.home .home_bx .card .content .cont button{
    cursor: pointer;
    transition: .3s linear;
    border: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding-top: 10px;
    text-transform: capitalize;
}
.home .home_bx .card .content .cont button a{
    font-weight: bold;
    text-decoration: none;
    padding: 9px 30px;
    background-color: #0eb582;
    color: #fff;
    border: 1px solid  #0eb582;
    transition: .3s linear;
}
.home .home_bx .card .content .cont a:hover{
    color: #0eb582;
    background-color: #fff;
}

.head h2 {
    text-align: center;
    font-size: 35px;
    color: #444;
    margin-top: 120px;
}
.head h2 span{
    margin-left: 10px;
}
.head h2 span::after{
    content: '';
    height: 4px;
    margin-left: 555px;
    width: 13%;
    position: relative;
    display: block;
    background: #0eb582;
    bottom: 5px;
}

.about{
    display: flex;
    justify-content: center;
    margin-left:40px ;
    margin-right: 40px;
    padding-top: 40px;
    width: 95%;
}

.about .image img{
    height: 380px;
    width: 530px;
    margin: 120px 0
}
.about .content{
    width: 550px;
    padding-left: 30px;
    font-size: 15px;
    color: #444;
    text-transform: capitalize;
}
.about .content h3{
    font-size: 31px;
    padding-bottom: 10px;
    color: #444;
    text-transform: capitalize;
}
.about .content p{
    margin-bottom: 20px;
    line-height: 30px;
}
.about .content .icons-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-content: space-around;

}
.about .content .icons-container .icons{
    height: 200px;
    width: 240px;
    border: 1px solid #0eb582;
    background-color: #f0fdfa;
    margin-bottom: 10px;
    text-align: center;
    align-items: center;
    padding-top: 30px;
}
section {
    position: relative;
    width: 95%;
    height: auto;
    /* border: 1px solid #000; */
    margin: auto;
}

section .box {
    width: 100%;
    margin: auto;
    margin-top: 50px;
    display: flex;
}

section .box .img_bx,
.cont_box {
    width: 50%;
    height: 100%;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: center;
}

section .box .img_bx img {
    width: 85%;
    height: 420px;
    border-radius: 5px;
}

section .box .cont_box {
    flex-direction: column;
    align-items: flex-start;
}

section .box .cont_box h6 {
    position: relative;
    font-size: 15px;
}

section .box .cont_box h6 span {
    margin-left: 25px;
}

section .box .cont_box h6::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 1.5px;
    background: rgb(136, 136, 136);
    top: 7px;
}

section .box .cont_box h1 {
    font-weight: 600;
    margin: 10px 0px;
}

section .box .cont_box p {
    font-size: 16px;
    padding-bottom: 10px;
}

section .box .cont_box ul {
    list-style-type: none;
    flex-wrap: wrap;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .box .cont_box ul li {
    position: relative;
    font-size: 15px;
    font-weight: bold;
    width: 200px;
    /* border: 1px solid #000; */
    margin-top: 20px;
}

section .box .cont_box ul li::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background: #0eb582;
    border-radius: 50%;
    left: -20px;
    top: 8px;
}
section .box .cont_box .btn{
    padding-top: 20px;
}
section .box .cont_box .btn button{
    padding: 9px 0;
    font-size: 15px;
    background-color: #0eb582;
    outline: none;
    border: none;
    color: #fff;
    transition: .2s linear;
    text-decoration: none;
    cursor: pointer;
}
section .box .cont_box .btn button a{
    text-decoration: none;
    padding: 9px 25px;
    color: #fff;
}
section .box .cont_box .btn button a:hover{
    color: #0eb582;
    border: 1px solid #0eb582;
}
section .box .cont_box .btn button:hover{
    background-color: #fff;
    color: #0eb582;
}
section .box .cont_box .btn .bi{
    padding-top: 3px;
}

/*Review*/

.review{
    width: 100%;
    padding: 0 0;
}

.review h1{
    padding-top: 70px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
}

.review h1 span{
    margin-left: 15px;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 4px;
    background: #0eb582;
    position: relative;
    bottom: 10px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 400px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #444;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
    color: #0eb582;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 17px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review_box .review_card .review_text .review_social i:hover{
    color: #0eb582;
}

.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}
.footer{
    padding-top: 10px;
    margin-top: 40px;
    background: #f0fdfa;
    width: 100%;
}
.footer .box-container{
    display: flex;
    justify-content: space-around;
}
.footer .box-container .box h2{
    padding-top: 30px;
    font-size:30px;
    text-transform: capitalize ;
    padding-bottom: 40px;
}
.footer .box-container .box h2::after{
    content: '';
    width: 20%;
    height: 2px;
    background: #0eb582;
    bottom: 2px;
    position: relative;
    display: block;
}
.footer .box-container .box {
    color:#444;
}
.footer .box-container .box h1{
    padding-top: 60px;
    padding-bottom: 15px;
    font-size: 25px;
    font-weight: bold;
}
.footer .box-container .box textarea{
    height: 150px;
    width: 600px;
    border: 1px solid #0eb582;
    outline: none;
}
.footer .box-container .box textarea::placeholder{
    font-family: 'Nunito', sans-serif;
}
.footer .box-container .box button{
    margin-top:20px ;
    width: 25%;
    height: 40px;
    background-color: #0eb582;
    color: #fff;
    outline: none;
    /* border: 1px solid #0eb582; */
    border: 0;
    transition: .3s ease;
    cursor: pointer;
}
.footer .box-container .box button:hover{
    color: #fff;
    background-color: #444;
}
.footer .box-container .box h3{
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-transform: capitalize ;
}
.footer .box-container .box h3::after{
    content: '';
    width: 50%;
    height: 2px;
    background: #0eb582;
    bottom: 2px;
    position: relative;
    display: block;
}
.footer .box-container .box .bi{
    color:#0eb582;
    margin-right: 10px;
}
.footer .box-container .box p{
    color: #444;
    text-transform: capitalize;
    padding-bottom: 40px;
    line-height: 30px;
}
.footer .box-container .box .sharelinks i{
    font-size: 18px;
    background-color: #0eb582;
    color: #fff;
    padding: 12px 15px;
    margin-right: 2px;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.footer .box-container .box .sharelinks i:hover {
    background-color: #444;
}
.footer .box-container .box a{
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    color: #444;
    text-align: center;
    display: block;
    line-height: 50px;
    transition: .2s ease;
}
.footer .box-container .box a:hover{
    transform:translateX(8px);
    color: #0eb582;
}